{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DevSecretKey_12345678901234567890!",
    "Issuer": "TodoListDev",
    "Audience": "TodoListDev"
  },
  "FileSettings": {
    "Path": ""
  }
}
